<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeparateListsActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="Income List"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/income_list"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/textView2" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/income_list"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="Expense list"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText" />


    <ListView
        android:id="@+id/expense_list"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/textView3" />

    <Button
        android:id="@+id/btn_back_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_list"
        android:layout_marginTop="10dp"
        android:text="Back to Home"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="HardcodedText" />




</RelativeLayout>